# Generated by Django 4.0.3 on 2023-01-27 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_rename_potential_customers_customer_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sales_record',
            name='price',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
